PORT=4000
MONGO_URI=""

BUCKET_NAME=""
BUCKET_REGION=""
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_ACCESS_KEY=""

CLUSTER_REGION=""
CLUSTER_ACCESS_KEY=""
CLUSTER_SECRET_ACCESS_KEY=""
CLUSTER_ID=""
CLUSTER_TASK_ID=""
CLUSTER_IMAGE_NAME=""
CLUSTER_SUBNET_1=""
CLUSTER_SUBNET_2=""
CLUSTER_SUBNET_3=""
CLUSTER_SECURITY_GROUP=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FRONTEND_URL=""
JWT_SECRET=""